<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inventory_mvc.Controllers.AdjustmentVoucherController">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAIgABGAAAACAAAAAAAAAAAAACAgAAAEAgAAAAgA=</HashCode>
      <FileName>Controllers\AdjustmentVoucherController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.CheckShortfallController">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAQAAAIAAAABADAAAIAEgAAAAAAI=</HashCode>
      <FileName>Controllers\CheckShortfallController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.CollectionPointController">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAACAAAAAAAAIAAAAAIkAAEAaBIEAAAAAAAA=</HashCode>
      <FileName>Controllers\CollectionPointController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.DepartmentController">
    <Position X="12" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQCAAACAAAAAAAAAAAgAAAAAAAEAAACAAAA=</HashCode>
      <FileName>Controllers\DepartmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.HomeController">
    <Position X="12" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAgAIAAAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.InstallerController">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAgAAAABgAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\InstallerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.InventoryCheckController">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACABAAEEAAAAgAAAAAIACAAEAAEAEQAAAAA=</HashCode>
      <FileName>Controllers\InventoryCheckController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.ListRequisitionsController">
    <Position X="4" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAAAAAAAAAADAQAAAEAgAAAAAA=</HashCode>
      <FileName>Controllers\ListRequisitionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.ManageRequisitionsController">
    <Position X="7.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BBAABAAAAAAIEAKAAAACAAAAAABAAACYBgEiAAgAoBA=</HashCode>
      <FileName>Controllers\ManageRequisitionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.POGeneratorController">
    <Position X="12" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAQIAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Controllers\POGeneratorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.PurchaseController">
    <Position X="0.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQAGAIAAAAEAAAA0IAFgABAAAQA=</HashCode>
      <FileName>Controllers\PurchaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.RaiseRequisitionController">
    <Position X="7.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACACAACAAAAAACAAAAAACBQAAAAAEAABAAE=</HashCode>
      <FileName>Controllers\RaiseRequisitionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.ReceiveStockController">
    <Position X="4" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAEIAACAAQAAEQIgEAAAAAAAA=</HashCode>
      <FileName>Controllers\ReceiveStockController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.ReportController">
    <Position X="12" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AggAAABAAAABRAABAAAEIAkCBJkACCAAQgDAAkAAAQA=</HashCode>
      <FileName>Controllers\ReportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.StationeryController">
    <Position X="7.75" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgAAAAAAAAAAEAiEACAAFAEAAAQAA=</HashCode>
      <FileName>Controllers\StationeryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.SupplierController">
    <Position X="0.5" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAEAAEACAAFAAAAAAAA=</HashCode>
      <FileName>Controllers\SupplierController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory_mvc.Controllers.UserController">
    <Position X="4" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgACAAAAAAAAAAAAAAEIGAAAgAICAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>