<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inventory_mvc.DAO.AdjustmentVoucherDAO" BaseTypeListCollapsed="true">
    <Position X="1" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAABAAAAABABAQAAAAAAAAAAI=</HashCode>
      <FileName>DAO\AdjustmentVoucherDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IAdjustmentVoucherDAO" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory_mvc.DAO.CollectionPointDAO" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAQAIAAAAAAABACAAAEAAAEAAAAAg=</HashCode>
      <FileName>DAO\CollectionPointDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICollectionPointDAO" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory_mvc.DAO.DepartmentDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAAAAAAAAEAAAAAAAAAAAAQARgAAAAAA=</HashCode>
      <FileName>DAO\DepartmentDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDepartmentDAO" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory_mvc.DAO.InventoryStatusRecordDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAIQAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>DAO\InventoryStatusRecordDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IInventoryStatusRecordDAO" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory_mvc.DAO.PurchaseOrderDAO" BaseTypeListCollapsed="true">
    <Position X="1" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAEAAAACAoQAQAAAAAAAIAAAAABEAAIAA=</HashCode>
      <FileName>DAO\PurchaseOrderDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IPurchaseOrderDAO" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory_mvc.DAO.ReportDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQBAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\ReportDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory_mvc.DAO.RequisitionRecordDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAYEIIEEAAAACBIIAAMgAAABBgAQACCQBAAgAEAAE=</HashCode>
      <FileName>DAO\RequisitionRecordDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IRequisitionRecordDAO" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory_mvc.DAO.StationeryDAO" BaseTypeListCollapsed="true">
    <Position X="4" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASAAghAACgAABAAQAAAAAAAAUAIwAACAQA=</HashCode>
      <FileName>DAO\StationeryDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IStationeryDAO" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory_mvc.DAO.SupplierDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAKICAAAAACAAACAAAgAAAAAAAAAA=</HashCode>
      <FileName>DAO\SupplierDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ISupplierDAO" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory_mvc.DAO.TransactionRecordDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAgAIAAAAAAAA=</HashCode>
      <FileName>DAO\TransactionRecordDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ITransactionRecordDAO" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory_mvc.DAO.UserDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACQBCCgAIAAAQAAAAAAEAAAAAUAEAKgAJAAgAA=</HashCode>
      <FileName>DAO\UserDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IUserDAO" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Inventory_mvc.DAO.IAdjustmentVoucherDAO">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAABABAQAAAAAAAAAAI=</HashCode>
      <FileName>DAO\IAdjustmentVoucherDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory_mvc.DAO.ICollectionPointDAO">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAIAAAACAAAAAAEAAAEAAAAAAQAAg=</HashCode>
      <FileName>DAO\ICollectionPointDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory_mvc.DAO.IDepartmentDAO" Collapsed="true">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAQAQgAAAAAA=</HashCode>
      <FileName>DAO\IDepartmentDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory_mvc.DAO.IInventoryStatusRecordDAO" Collapsed="true">
    <Position X="10.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>DAO\IInventoryStatusRecordDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory_mvc.DAO.IPurchaseOrderDAO">
    <Position X="1" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAEAAAACAAQAQAAAAAAAIAAAAABAAAIAA=</HashCode>
      <FileName>DAO\IPurchaseOrderDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory_mvc.DAO.IReportDAO" Collapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\IReportDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReportDAO" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Inventory_mvc.DAO.IRequisitionRecordDAO" Collapsed="true">
    <Position X="13" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAYEIIAEAAAACBIIAAMgAAABBgAQACCQBAAgAEAAA=</HashCode>
      <FileName>DAO\IRequisitionRecordDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory_mvc.DAO.IStationeryDAO">
    <Position X="4" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASAAgBAACgAAAAAQAAAAAAAAUAIwAACAQA=</HashCode>
      <FileName>DAO\IStationeryDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory_mvc.DAO.ISupplierDAO" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAACICAAAAACAAACAAAgAAAAAAAAAA=</HashCode>
      <FileName>DAO\ISupplierDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory_mvc.DAO.ITransactionRecordDAO" Collapsed="true">
    <Position X="8.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAIAAAAAAAA=</HashCode>
      <FileName>DAO\ITransactionRecordDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inventory_mvc.DAO.IUserDAO" Collapsed="true">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACQBCCgAIAAAQAAAAAAEAAAAAUAEAKgAJAAAAA=</HashCode>
      <FileName>DAO\IUserDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>